##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\src\main.c" -xcl_file "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.tmp" -icc_path D$:\arm\bin\iccarm.exe
  flags = "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\src\main.c" -o "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -Ol -I D$:\arm\CMSIS\Core\Include\ -I D$:\arm\CMSIS\DSP\Include\ --predef_macros "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.xcl.rsp

build D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.pbi : INDEXER D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.xcl |  $
D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\src\main.c
  flags = "-out=D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.pbi" -f "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.xcl"

build D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw : MAKEBROWSE D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd
  flags = "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd" -output "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw"

build D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd : PDBLINK D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd" "D$:\Documentos\UTFPR\SISTEMAS$ MICROCONTROLADOS\EX_11\Projects\aapcs\Debug\BrowseInfo\main.pbi"

